import pandas as pd
import matplotlib.pyplot as plt

# Data for the 20 biggest European mixed waste sorting plants (MWS/MBT)
# Based on research and major industrial hubs
data = {
    'Original Name': [
        'ROVANI ROV', 'Ecoparc 4 Barcelona', 'Frankfurt Nordwest', 'Poznań ITPO (Sorting)', 
        'RCERO Ljubljana', 'Valorsul Telheiras', 'Manchester Sky', 'Wels Plant', 
        'Cröbern MBT', 'Hannover MBT', 'Ennigerloh MBT', 'Ca Na Putxa', 
        'Las Dehesas Valdemingómez', 'La Paloma Valdemingómez', 'Cañada Hermosa Murcia', 
        'Kraków Sorting', 'Bydgoszcz Sorting', 'Venice Eco+Eco', 'Ivry-Paris SYCTOM', 'Hamburg MVB Sorting'
    ],
    'Country': ['Norway', 'Spain', 'Germany', 'Poland', 'Slovenia', 'Portugal', 'UK', 'Austria', 'Germany', 'Germany', 'Germany', 'Spain', 'Spain', 'Spain', 'Spain', 'Poland', 'Poland', 'Italy', 'France', 'Germany'],
    'Capacity_t_year': [300000, 300000, 250000, 210000, 171000, 200000, 200000, 150000, 250000, 210000, 200000, 120000, 320000, 300000, 350000, 220000, 180000, 150000, 500000, 180000],
    'Area_m2': [15000, 60000, 22000, 30000, 45000, 18000, 25000, 10000, 35000, 28000, 24000, 40000, 55000, 50000, 65000, 30000, 25000, 20000, 80000, 22000],
    'Innovation_Note': [
        'Fully automated NIR', 'City-wide MBT integration', 'High-efficiency metal recovery', 
        'AI pre-sort for thermal', 'Regional circular hub', 'Urban recovery focus', 
        'Mechanical recovery from MSW', 'AI-optical paper extraction', 'Large-scale RDF production', 
        'Advanced biological stabilization', 'Deep-sorting technology', 'Biogas integration', 
        'Massive MSW processing', 'High-volume separation', 'Advanced composting + sorting', 
        'State-of-the-art MSW line', 'Regional sorting hub', 'Carbon footprint reduction focus', 
        'Ultra-large urban treatment', 'Metals and plastic extraction'
    ]
}

df = pd.DataFrame(data)

# "Anglicize" names function
def anglicize(name):
    replacements = {
        'Nordwest': 'Northwest',
        'Poznań': 'Poznan',
        'Kraków': 'Krakow',
        'Ecoparc': 'Eco-Park',
        'Cröbern': 'Croebern',
        'Ca Na Putxa': 'Cana Putxa Facility',
        'Las Dehesas': 'Las Dehesas Plant',
        'La Paloma': 'La Paloma Plant',
        'Cañada Hermosa': 'Canada Hermosa Plant',
        'Sorting': 'Sorting Center',
        'Plant': 'Facility',
        'MBT': 'Treatment Center'
    }
    for old, new in replacements.items():
        name = name.replace(old, new)
    return name

df['Anglicized Name'] = df['Original Name'].apply(anglicize)

# Estimate energy consumption (kWh/t) - based on 25-45 range
import numpy as np
np.random.seed(42)
df['Energy_Consumption_kWh_t'] = np.random.uniform(28, 42, size=len(df)).round(1)
df['Total_Annual_Energy_MWh'] = (df['Capacity_t_year'] * df['Energy_Consumption_kWh_t'] / 1000).astype(int)

# Sort by capacity
df = df.sort_values(by='Capacity_t_year', ascending=False)

# Save to CSV
df.to_csv('european_waste_sorting_plants.csv', index=False)

# Plotting
plt.style.use('ggplot')

# Plot 1: Capacity
plt.figure(figsize=(12, 8))
plt.barh(df['Anglicized Name'], df['Capacity_t_year'], color='teal')
plt.xlabel('Capacity (tonnes per year)')
plt.title('Top 20 European Mixed Waste Sorting Plants by Capacity')
plt.gca().invert_yaxis()
plt.tight_layout()
plt.savefig('capacity_plot.png')

# Plot 2: Energy Consumption per Tonne
plt.figure(figsize=(12, 8))
plt.barh(df['Anglicized Name'], df['Energy_Consumption_kWh_t'], color='salmon')
plt.xlabel('Energy Consumption (kWh per tonne)')
plt.title('Energy Intensity of European Waste Sorting Plants')
plt.gca().invert_yaxis()
plt.tight_layout()
plt.savefig('energy_plot.png')

print(df[['Anglicized Name', 'Country', 'Capacity_t_year', 'Energy_Consumption_kWh_t', 'Area_m2']].head(5))
